.list {
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    background-color: #f0f0f0;
    height: 65vh;
    width: 100vh;
    background: linear-gradient(45deg, #f8c6b9, #b7c0ee);
    animation: bg-gradient 10s ease-in-out infinite alternate;
  }
  
  .gridd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .cardd {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cardd:hover {
    transform: scale(1.05);
    background-color: #d7d7e4;
  }
  
  .cardd p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .cardd select {
    background-color: #dfd7f0;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    margin-left: auto;
  }
  .cardd select option {
    color: #333;
    font-size: 1.2rem;
  }
  
  .form-button1 {
    background: linear-gradient(45deg, #1b58a2, #21c7c2);
    width: 200px;
    height: 50px;
    border: none;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 8px;
    outline: none;
    text-align: center;
    cursor: pointer;
    margin-top: 30px;
    float: right;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    line-height: 50px;
  }
  
  .form-button1:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  
  .form-button1:active {
    transform: scale(0.9);
  }
  
  .form-button1:focus {
    box-shadow: 0 0 0 3px rgba(27, 88, 162, 0.4);
    outline: none;
  }
  
  