.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    /* divide into 2 columns */
    gap: 20px;
    column-gap: 150px;
    margin-top: -200px;
    /* row-gap: 10px; */
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    width: 500px;
    /* margin-top: -400px; */
    row-gap: 10px;
    margin-left: 200px;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card h3:first-child {
    margin-top: 15px;
    text-decoration: none;
}
